<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: 1px dashed brown;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .container {
            border: 2px dotted;
            margin: 20px;
            padding: 10px;
            
            p {
                margin: 20px;
                border: 1px solid;
                display: inline;
                padding: 5px;
            }
            p.left {
                width: 10%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="left">
            This is some text
        </p>
        <p class="right">
            This is some text
        </p>
    </div>
</body>
</html>
